{
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<esc>"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "j"],
      "after": ["1", "0", "j"]
    },
    {
      "before": ["<leader>", "k"],
      "after": ["1", "0", "k"]
    },
    {
      "before": ["<leader>", "a"],
      "after": ["g", "g", "V", "G"]
    }
  ],
  "vim.leader": "<space>",
  "editor.lineNumbers": "relative"
}
